{
  "ConnectionStrings": {
    "DefaultConnection1": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CleanArch.Mvc-0388877B-BD32-4AC1-A307-E817B86212A5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.\\SQL2017;Database=CleanArch;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityDbConnection": "Server=.\\SQL2017;Database=UniversityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
